#######################################
# Syntax Coloring Map For LSM6DS0
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSM6DS0Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
Enable_X	KEYWORD2
Enable_G	KEYWORD2
Disable_X	KEYWORD2
Disable_G	KEYWORD2
ReadID	KEYWORD2
Get_X_Axes	KEYWORD2
Get_G_Axes	KEYWORD2
Get_X_Sensitivity	KEYWORD2
Get_G_Sensitivity	KEYWORD2
Get_X_AxesRaw	KEYWORD2
Get_G_AxesRaw	KEYWORD2
Get_X_ODR	KEYWORD2
Get_G_ODR	KEYWORD2
Set_X_ODR	KEYWORD2
Set_G_ODR	KEYWORD2
Get_X_FS	KEYWORD2
Get_G_FS	KEYWORD2
Set_X_FS	KEYWORD2
Set_G_FS	KEYWORD2
ReadReg	KEYWORD2
WriteReg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LSM6DS0_ACC_SENSITIVITY_FOR_FS_2G	LITERAL1
LSM6DS0_ACC_SENSITIVITY_FOR_FS_4G	LITERAL1
LSM6DS0_ACC_SENSITIVITY_FOR_FS_8G	LITERAL1
LSM6DS0_ACC_SENSITIVITY_FOR_FS_16G	LITERAL
LSM6DS0_GYRO_SENSITIVITY_FOR_FS_245DPS	LITERAL1
LSM6DS0_GYRO_SENSITIVITY_FOR_FS_500DPS	LITERAL1
LSM6DS0_GYRO_SENSITIVITY_FOR_FS_2000DPS	LITERAL1
